CURRENT_VERSION="dev"
COMMIT_ID="dev"
WEB_DOMAIN="https://dev.fimple.co.uk"

REACT_APP_CLIENT_ID="fi-web-suite"

# below variables for dockerization process (Dockerfile+entrypoint.sh)
MODULENAME="__MODULENAME__"
REACT_APP_PROXY_DOMAIN="__REACT_APP_PROXY_DOMAIN__"
REACT_APP_TENANT_KEY="__REACT_APP_TENANT_KEY__"
REACT_APP_KEYCLOAK_DOMAIN="__REACT_APP_KEYCLOAK_DOMAIN__"
REACT_APP_N8N_HOST_URL="__REACT_APP_N8N_HOST_URL__"
